
<header class="header">
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="nav-logo" href="/#/home"><img class="logo" src="images/logo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#/home">Styleguide</a></li>
          <li>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Commuters <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/#/bike">Bike</a></li>
                <li><a href="/#/walk">Walk</a></li>
              </ul>
          </li>
          <li>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Employers <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/#/regulations">Regulations</a></li>
                <li><a href="/#/walk"></a></li>
              </ul>
          </li>
          <li><a href="/#/blog">Blog</a></li>
          <li><a href="/#/contact">Contact</a></li>
        </ul>
      </div>
  
</header>
<banner class="banner"><div class="container">
  <h1 class="h3" id="title">Styleguide: Go Redmond v1</h1>
</div></banner>